# netpy

./: .gitignore  BUILD_STATUS.md  CONVERSION_TO_COLUMNAR.md  DEBUG.md  DOD_ARCHITECTURE.md  GENERATOR_README.md  GENERATOR_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  ODOO_ORM_README.md  Program.cs  README.md  RESEARCH_EXTENSIONS.md  netpy.code-workspace  netpy.csproj  netpy.sln  netpy.slnx  omnisharp.json
.github/: copilot-instructions.md
.kilocode/rules/: formatting.md
Core/: ColumnarCacheHelper.cs  ColumnarValueCache.cs  IColumnarCache.cs  OdooEnvironment.cs  OdooFramework.cs  SimpleValueCache.cs
Examples/: BasicUsageDemo.cs  ColumnarBatchDemo.cs  PythonIntegrationDemo.cs
Odoo.SourceGenerator/: Odoo.SourceGenerator.csproj  OdooModelGenerator.cs
Python/: OdooPythonBridge.cs  PythonModuleLoader.cs
Scripts/: odoo_module_sample.py  sample.py  sample_test.py
addons/base/: Odoo.Base.csproj  manifest.json
addons/base/Logic/: PartnerLogic.cs
addons/base/Models/: Partner.cs
addons/purchase/: Odoo.Purchase.csproj  manifest.json
addons/purchase/Logic/: PartnerLogic.cs
addons/purchase/Models/: PartnerExtension.cs
addons/sale/: Odoo.Sale.csproj  manifest.json
addons/sale/Logic/: PartnerLogic.cs
addons/sale/Models/: PartnerExtension.cs
docs/: ARCHITECTURE_REFACTOR_PLAN.md  CLI_FRAMEWORK_ARCHITECTURE.md  COMPUTED_FIELD_PROTECTION_DESIGN.md  ENVIRONMENT_BUILDER_PLAN.md  IMODEL_ARCHITECTURE.md  MODULARITY_ARCHITECTURE.md  ODOO_COMPAT_PLAN.md  PYTHONIC_RECORD_API_DESIGN.md  RECORDSET_UNIFICATION_ARCHITECTURE.md  RECORD_ID_REFACTOR_PLAN.md  SIDECAR_ARCHITECTURE.md  TYPED_RECORD_INITIALIZER_ARCHITECTURE.md  UNIFIED_WRAPPER_ARCHITECTURE.md  WRITE_CREATE_PIPELINE_ARCHITECTURE.md
samples/Odoo.Demo/: Odoo.Demo.csproj  Program.cs
samples/Odoo.Demo/Commands/: DemoCommand.cs
samples/Odoo.Demo/Examples/: BasicUsageDemo.cs  ColumnarBatchDemo.cs  ComputedFieldDemo.cs  ModularityDemo.cs  PythonIntegrationDemo.cs  TypedApiDemo.cs  WritePipelineDemo.cs
samples/Odoo.Demo/Models/: Definitions.cs
samples/Odoo.Demo/Scripts/: sample.py
src/Odoo.Core/: BaseModel.cs  ColumnarCacheHelper.cs  ColumnarValueCache.cs  ComputeTracker.cs  DirtyTracker.cs  FieldHandle.cs  IColumnarCache.cs  IRecordValues.cs  IRecordValuesHandler.cs  IdGenerator.cs  ModelProxy.cs  Odoo.Core.csproj  OdooEnvironment.cs  OdooEnvironmentBuilder.cs  OdooFramework.cs  RecordHandle.cs  RecordValueField.cs  StableHash.cs
src/Odoo.Core/Attributes/: ComputedFieldAttributes.cs
src/Odoo.Core/Cli/: ICliCommand.cs  OdooApp.cs  OdooAppOptions.cs
src/Odoo.Core/Modules/: FieldNameResolver.cs  FieldSchema.cs  LoadedModule.cs  ModelRegistry.cs  ModelSchema.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleManifest.cs  RegistryBuilder.cs
src/Odoo.Core/Pipeline/: IModuleRegistrar.cs  IPipelineBuilder.cs  MethodPipeline.cs  OdooLogicAttribute.cs  PipelineArgumentConverter.cs  PipelineRegistry.cs
src/Odoo.Python/: Odoo.Python.csproj  OdooPythonBridge.cs  PythonModuleLoader.cs
src/Odoo.Python/Cli/: ShellCommand.cs
src/Odoo.Python/Wrappers/: OdooEnvironmentWrapper.cs
src/Odoo.SourceGenerator/: Odoo.SourceGenerator.csproj  OdooModelGenerator.cs
tests/Odoo.Tests/: CliCommandTests.cs  ComputedFieldProtectionTests.cs  DiamondInheritanceTests.cs  Odoo.Tests.csproj  PartnerUsageTests.cs  PythonShellTests.cs  README.md  RecordValueFieldTests.cs
