<Solution>
  <Folder Name="/src/">
    <Project Path="src/Odoo.Core/Odoo.Core.csproj" />
    <Project Path="src/Odoo.Python/Odoo.Python.csproj" />
    <Project Path="src/Odoo.SourceGenerator/Odoo.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Odoo.Demo/Odoo.Demo.csproj" />
  </Folder>
  <Folder Name="/addons/">
    <Project Path="addons/base/Odoo.Base.csproj" />
    <Project Path="addons/sale/Odoo.Sale.csproj" />
    <Project Path="addons/purchase/Odoo.Purchase.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Odoo.Tests/Odoo.Tests.csproj" />
  </Folder>
</Solution>
