<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Odoo.Demo</RootNamespace>
    <AssemblyName>Odoo.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Odoo.Core/Odoo.Core.csproj" />
    <ProjectReference Include="../../src/Odoo.Python/Odoo.Python.csproj" />
    <ProjectReference Include="../../addons/base/Odoo.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>