<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Odoo.Python</RootNamespace>
    <AssemblyName>Odoo.Python</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odoo.Core/Odoo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.4" />
  </ItemGroup>
</Project>
